# Personnel-Affairs-Management-System

./: README.md  pom.xml
.fleet/: run.json
src/main/java/com/zcl/demo/: DemoApplication.java
src/main/java/com/zcl/demo/common/annotation/: PointLog.java
src/main/java/com/zcl/demo/common/aspect/: FunctionAspect.java  LogInAspect.java  LogOutAspect.java
src/main/java/com/zcl/demo/common/exception/: ErrorCodeEnum.java  ErrorHandle.java  ZfException.java
src/main/java/com/zcl/demo/common/interceptor/: LoginInterceptor.java
src/main/java/com/zcl/demo/common/rabbitmq/: EamilConsumer.java
src/main/java/com/zcl/demo/common/response/: CommonResponse.java
src/main/java/com/zcl/demo/common/status/: LogStatus.java  StatusCode.java
src/main/java/com/zcl/demo/config/: LoginConfig.java  RabbitMqConfig.java  ShrioConfig.java  UserRealm.java
src/main/java/com/zcl/demo/controller/log/: LogController.java
src/main/java/com/zcl/demo/controller/login/: LoginController.java
src/main/java/com/zcl/demo/controller/menu/: MenuController.java
src/main/java/com/zcl/demo/controller/notice/: NoticeController.java
src/main/java/com/zcl/demo/controller/product/: ProductController.java
src/main/java/com/zcl/demo/controller/role/: RoleController.java
src/main/java/com/zcl/demo/controller/user/: UserController.java
src/main/java/com/zcl/demo/dao/email/: EmailDao.java
src/main/java/com/zcl/demo/dao/log/: LogDao.java
src/main/java/com/zcl/demo/dao/menu/: MenuDao.java
src/main/java/com/zcl/demo/dao/notice/: NoticeDao.java
src/main/java/com/zcl/demo/dao/product/: ProductDao.java
src/main/java/com/zcl/demo/dao/role/: RoleDao.java
src/main/java/com/zcl/demo/dao/user/: UserDao.java
src/main/java/com/zcl/demo/enums/menu/: MenuIconEnum.java  MenuIsOpenEnum.java
src/main/java/com/zcl/demo/enums/notice/: NoteTypeEnum.java  NoticeReadEnum.java
src/main/java/com/zcl/demo/mapper/menu/: MenuMapper.xml
src/main/java/com/zcl/demo/model/email/: Email.java
src/main/java/com/zcl/demo/model/log/: Log.java
src/main/java/com/zcl/demo/model/menu/: Menu.java
src/main/java/com/zcl/demo/model/mq/: MqNoticeBack.java
src/main/java/com/zcl/demo/model/notice/: Notice.java
src/main/java/com/zcl/demo/model/product/: Product.java
src/main/java/com/zcl/demo/model/role/: Role.java
src/main/java/com/zcl/demo/model/user/: User.java
src/main/java/com/zcl/demo/po/: ProducePo.java  SalePo.java  Series.java
src/main/java/com/zcl/demo/service/email/: EmailService.java
src/main/java/com/zcl/demo/service/log/: LogService.java
src/main/java/com/zcl/demo/service/menu/: MenuService.java
src/main/java/com/zcl/demo/service/notice/: NoticeService.java
src/main/java/com/zcl/demo/service/product/: ProductService.java
src/main/java/com/zcl/demo/service/role/: RoleService.java
src/main/java/com/zcl/demo/service/user/: UserService.java
src/main/java/com/zcl/demo/util/: DateInFo.java  MD5Util.java  MapperFactoryUtil.java  SessionUtil.java
src/main/java/com/zcl/demo/vo/email/: EmailCpVo.java  EmailCpVoCopy.java  EmailSerchVo.java  ShowEmailVo.java
src/main/resources/: demo1.sql
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/notice/: notice.css
src/main/resources/static/css/role/: bindmenu.css
src/main/resources/static/frame/layui-v2.5.6/layui/: layui.all.js
src/main/resources/static/js/chars/: prdchars.js
src/main/resources/static/js/common/: util.js
src/main/resources/static/js/funlog/: log.js
src/main/resources/static/js/menu/: update.js
src/main/resources/static/js/notice/: notice.js
src/main/resources/static/js/product/: product.js
src/main/resources/static/js/product/produce/: produce.js
src/main/resources/templates/: chars.ftl  index.ftl  showdefault.ftl
src/main/resources/templates/login/: login.ftl  souye.ftl
src/main/resources/templates/menu/: add.ftl
src/main/resources/templates/product/: add.ftl  list.ftl  update.ftl
src/main/resources/templates/product/produce/: list.ftl
src/main/resources/templates/user/: detail.ftl  update.ftl
src/test/java/com/zcl/demo/: DemoApplicationTests.java
(+16 files in other folders)
